API_KEY='ATATT3xFfGF0FJC38G7svXGtFPW8eiKiW64Z1CsoMrxF_03YcqPI8Pbhj36BIxRjKI5MawC8GhCokJIbm566ZgRoSza6blpVjPGBFnpfvUIevRX5eqqaXgdntflaLOjx4dbQdafZitjMakL9afH1ZaXONUYjGCNN43xyV_LY940ihgtJP_0O4do=E2F43F8D'
EMAIL=harikalyan99tronics@gmail.com
API_LINK='https://harikalyan99tronics.atlassian.net/rest/api/3/issue



// const link = '';
// const email = '';
// const apiToken = '';

// const createTicket =  ( sub , description , priority ) =>{
//  console.log("Function Executed!")
// }

// const sub = 'Test Subject';
// const description = 'Test Description';
// const priority = 'high'

// createTicket( sub , description , priority);
